# sf-jenkins-test

./: build.properties  build.xml
src/: TestPage_new_add.page-meta.xml
src/classes/: testClass.cls  testClass_new.cls
src/components/: TestComponent.component  TestComponent_new.component  TestComponent_new.component-meta.xml
src/pages/: TestPage.page  TestPage.page-meta.xml  TestPage_new.page  TestPage_new.page-meta.xml
src/triggers/: TestTrigger_new.trigger  Test_Trigger.trigger
