# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.master.username = [master dev org username] 
sf.master.password = [master dev org password] 

sf.dev.username = [local dev org username] 
sf.dev.password = [local dev org password] 

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
sf.metadataType = CustomObject 

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.


# The following properties are used by Jenkins (for deploying code from GitHub to 91Demo[packaging ORG]).
# *IMPORTANT* 
# Do not change the usrename and password below.  Also, do not login to 91Demo with the following credential
# and change the password.  Otherwise, the setup for automatically build will fail.
sf.deploy.username = ching.dev7@docusign.com.dev
sf.deploy.password = Salesforce1OM81mql2QsVDHywUQrIsyhcYm
sf.deploy.folder = deploy
sf.package.folder = deploy/sf-package
sf.source.folder = deploy/sf-package/src